# Dalhousie_University_CSCI5410_SDP_Serverless_Data_Processing

Assignment - 1/: AWS key
Assignment - 1/CodePart2/: pom.xml
Assignment - 1/CodePart2/src/main/java/: CreateBucket.java  UploadIndex.java  index.html
Assignment - 1/Flowchart/: Flowchart.drawio
Assignment - 1/Report/: A1_B00878629_Sagarkumar_Pankajbhai_Vaghasia.docx
Assignment - 2/Code/container2/: package-lock.json  package.json
Assignment - 2/Code/container2/src/: App.js  login.js  profile.js
Assignment - 2/Code/container3/: package-lock.json  package.json
Assignment - 2/Code/container3/src/: App.js  firebase.js
Assignment - 3/Lambda/: lambda_function.py  lambda_function.txt
Assignment - 4/: SDey_FTP_input.csv  SDey_FTP_input_TestSet.csv  SDey_FTP_input_TrainingSet.csv  index.js
Assignment - 4/codePartA/: pom.xml
Assignment - 4/codePartA/src/main/java/org/example/: SQS.java
Final Project/Diagrams/Architecture-Chat module/: Final chat module.drawio  New chat module.drawio
Final Project/Diagrams/Flowcharts/: Diagram-1.drawio
Project/Diagrams/Architecture-Chat module/: Chat module architecture.drawio
Project/Project Plan/: CSCI 5410_Group12_Project_Plan 1.docx
